@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: hsl(229, 57%, 11%);
    background-image: url('./images/bg-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    display: grid;
    font-family: 'Raleway', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 60%;
    width: 100%;
    gap: 3%;
    place-self: center;
}

.icons{
    display: flex;
    flex-direction: column;
    background-color: hsl(228, 56%, 26%);
    color: hsl(228, 70%, 68%);
    padding: 2em;
    gap: 2em;
    border-radius: 0.7em;
    border-top-right-radius: 4em;
}
    .files{
        display: flex;
        gap: 1em;
        list-style: none;
        font-size: 1.2rem;
    }
    .files li{
        background-color: hsl(229, 57%, 11%);
        display: grid;
        align-content: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 0.5em;
    }


.storage{
    background-color: hsl(228, 56%, 26%);
    align-self: flex-end;
    grid-area: 1/2/2/4;
    padding: 2em;
    border-radius: 0.5em;
    position: relative;
}
    .storage-details{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
        .storage-details p{
            color: hsl(229, 33%, 66%);
            font-weight: 400;
        }
        .storage-details p span{
                color: hsl(243, 100%, 93%);
                font-weight: 700;
            }
    .storage-bar{
        display: flex;
        align-items: center;
        height: 1em;
        background-color: hsl(229, 57%, 11%);
        border-radius: 1em;
        padding: 0 0 0 3px;
    }
        .bar{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 70%;
            height: 70%;
            background: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
            border-radius: 1em;
        }
            .bar i{
                font-size:0.6em;
                color: hsl(243, 100%, 93%);
            }
    .amount{
        display: flex;
        justify-content: space-between;
    }
    .amount p{
        color: hsl(243, 100%, 93%);
        font-weight: 700;
        letter-spacing: 1px;
    }
    .data-left{
        background-color: hsl(243, 100%, 93%);
        padding: 1em 2em;
        border-radius: 0.5em;
        position: absolute;
        right: 2em;
        top: -50%;
        width: 50%;
        z-index: 1;
    }
        .data-left p{
            color: hsl(229, 7%, 55%);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 1em;
        }
        .data-left p span{
            font-weight: 700;
            font-size: 3rem;
            color: hsl(229, 57%, 11%);
        }
        svg{
            position: absolute;
            right: 0;
            bottom: -25px;
            width: 35px;
            height: 35px;
        }
        polygon{
            fill: hsl(243, 100%, 93%);
        }
.attribution {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 11px;
    text-align: center;
    color: hsl(243, 100%, 93%);
}
.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width:800px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url('./images/bg-mobile.png');
        background-size: 100% 100%;
    }   
    .container{
        grid-template-columns: 100%;
        gap: 2em;
        width: 80%;
        max-width: 400px;
    } 
    .storage{
        grid-area: unset;
    }
        .data-left{
            left: 50%;
            top: unset;
            right: unset;
            bottom: -40%;
            transform: translateX(-50%);
            width: 70%;
        }
        .data-left p span{
            font-size: 2.5rem;
        }
        svg{
            display: none;
        }
    .attribution{
        top: unset;
        bottom: 2%;
    }
}